# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typeid and UUIDv7 implementation in OCaml"
description: "TypeId and UUIDv7 implementation in OCaml"
maintainer: ["CREACH Titouan"]
authors: ["CREACH Titouan"]
license: "MIT"
tags: ["uuidv7" "typeid"]
homepage: "https://github.com/titouancreach/typeid-ocaml"
doc: "https://github.com/titouancreach/typeid-ocaml"
bug-reports: "https://github.com/titouancreach/typeid-ocaml/issues"
depends: [
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "dune" {>= "3.12"}
  "stdint"
  "batteries"
  "odoc" {with-doc}
]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/titouancreach/typeid-ocaml.git"
